# minimum

./: .gitignore  .travis.yml  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: group_background.xml  ic_baseline_new_releases_24.xml  ic_launcher_foreground.xml  ic_twotone_app_registration_24.xml  ic_twotone_camera_alt_24.xml  ic_twotone_check_box_24.xml  ic_twotone_clear_all_24.xml  ic_twotone_done_all_24.xml  ic_twotone_new_releases_24.xml  ic_twotone_push_pin_24.xml  ic_twotone_settings_24.xml  ic_twotone_settings_phone_24.xml  ic_twotone_widgets_48.xml  ic_twotone_wysiwyg_48.xml  newly_installed_background.xml  tag_background.xml  widget_background.xml
app/src/main/res/drawable-night/: group_background.xml
app/src/main/res/layout/: app_view.xml  appitem.xml  application.xml  application_grid_variant.xml  application_icon.xml  application_list_variant.xml  application_view.xml  applications_filter.xml  applications_fragment.xml  applications_group_dialog_title.xml  applications_group_options_dialog_title.xml  minimum.xml  minimum_activity.xml  minimum_page_indicator_view.xml  minimun.xml  preferences_activity.xml  search_header.xml  search_header_view.xml  settings.xml  settings_activity.xml  widget.xml  widget_actions_button.xml  widget_remove_button.xml  widgets_fragment.xml
app/src/main/res/layout-v31/: application_icon.xml
app/src/main/res/menu/: applications_agroup_mode_shortcuts.xml  minimum_shortcut.xml  (+2 more)
(+119 files in other folders)
