android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
android.enableAapt2=true
org.gradle.jvmargs=-Xmx1536m