<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        tools:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/is_new"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|start"
        android:layout_margin="4dp"
        android:background="@drawable/tag_background"
        android:backgroundTint="?colorPrimary"
        android:contentDescription="@string/todo"
        android:elevation="2dp"
        android:padding="1dp"
        app:srcCompat="@drawable/ic_twotone_new_releases_24"
        app:tint="?colorOnPrimary" />

    <ImageView
        android:id="@+id/is_pinned"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:background="@drawable/tag_background"
        android:backgroundTint="?colorPrimary"
        android:contentDescription="@string/todo"
        android:elevation="2dp"
        android:padding="1dp"
        app:srcCompat="@drawable/ic_twotone_push_pin_24"
        app:tint="?colorOnPrimary" />

</FrameLayout>