<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dial"
        android:icon="@drawable/ic_twotone_settings_phone_24"
        android:title="@string/dial"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_twotone_camera_alt_24"
        android:title="@string/camera"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/preferences"
        android:icon="@drawable/ic_twotone_settings_24"
        android:title="@string/preferences"
        app:showAsAction="ifRoom" />
</menu>