<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dial_shortcut"
        app:showAsAction="always"
        android:title="Dial"
        android:icon="@drawable/ic_phone_24dp" />
    <item
        android:id="@+id/camera_shortcut"
        app:showAsAction="always"
        android:title="Camera"
        android:icon="@drawable/ic_camera_24dp" />
    <item
        android:id="@+id/setting_shortcut"
        app:showAsAction="always"
        android:title="Settings"
        android:icon="@drawable/ic_settings_24dp" />
</menu>