<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/appearance_category"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="grid_view"
            android:summary="@string/grid_view_summary"
            android:title="@string/grid_view_title"
            app:iconSpaceReserved="false" />
        <SeekBarPreference
            android:key="grid_view_columns"
            android:max="5"
            android:title="@string/grid_view_columns_title"
            app:defaultValue="4"
            app:dependency="grid_view"
            app:iconSpaceReserved="false"
            app:min="3"
            app:showSeekBarValue="true" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="dark_mode"
            android:summary="@string/dark_theme_summary"
            android:title="@string/dark_theme_title"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="default"
            android:entries="@array/accent_colors"
            android:entryValues="@array/accent_colors_values"
            android:key="accent_color"
            android:title="@string/accent_color_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/about_category"
        app:iconSpaceReserved="false">
        <Preference
            android:key="application_version"
            android:title="@string/app_name"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/JunioJsv/minimum" />
        </Preference>
        <Preference
            android:summary="@string/licence_summary"
            android:title="@string/licence_title"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/JunioJsv/minimum/blob/master/LICENSE" />
        </Preference>
        <Preference
            android:summary="@string/author_summary"
            android:title="@string/author_title"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/JunioJsv" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>