<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:tint="?colorAccent"
        android:id="@+id/mHomeIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="4dp"
        android:src="@drawable/ic_twotone_wysiwyg_48" />

    <ImageView
        android:tint="?colorAccent"
        android:id="@+id/mWidgetsIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="4dp"
        android:src="@drawable/ic_twotone_widgets_48" />

</LinearLayout>