<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appearance"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/light_color_accent"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_dark_mode"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14sp" />

    <Switch
        android:id="@+id/dark_mode"
        style="@android:style/TextAppearance.Material.Widget.ActionMode.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/dark_mode_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp" />
</LinearLayout>