<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".Settings">

    <TextView
        android:id="@+id/appearance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Appearance"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorAccent" />

    <CheckBox
        android:id="@+id/prefs_dark_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layoutDirection="rtl"
        android:text="Enable dark mode" />

</LinearLayout>