<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mWallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop" />

    <ScrollView
        android:id="@+id/mScrollWidgets"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jmedeisis.draglinearlayout.DragLinearLayout
            android:id="@+id/mWidgets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="104dp" />

    </ScrollView>

    <ImageButton
        android:id="@+id/mEditActions"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:background="@drawable/fab_background"
        android:contentDescription="@string/todo"
        android:elevation="4dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:tint="@android:color/white" />

</FrameLayout>